<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog SYSTEM "chrome://qubesattachment/locale/qubesattachment.dtd">

<dialog id="prefs" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
    <vbox>
        <checkbox id="dvmdefault" preference="qubesattachment.dvmdefault"
            label="&dvmdefault.label;"
            accesskey="&dvmdefault.accesskey;"/>
    </vbox>
    <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>
    <script type="application/javascript" src="chrome://qubesattachment/content/preferences.js"/>
</dialog>
