<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://qubesattachment/locale/qubesattachment.dtd">
<prefwindow id="qubesattachmentPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pane1" label="&options1.title;">
    <preferences>
      <preference id="dvmdefault" name="qubesattachment.dvmdefault" type="bool"/>
    </preferences>
     
    <checkbox id="dvmdefault-check" preference="dvmdefault"
              label="&dvmdefault.label;" accesskey="&dvmdefault.accesskey;"/>
  </prefpane>
</prefwindow>
